<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.7edfd6427c63ff888d8c.css">@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:100;src:local("Lato Thin "),local("Lato-Thin"),url(/static/lato-latin-100-9ca14b8703044ec44627982d6d0e1e44.woff2) format("woff2"),url(/static/lato-latin-100-4dfdd1c035c641accc4f3fedb7b73055.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:100;src:local("Lato Thin italic"),local("Lato-Thinitalic"),url(/static/lato-latin-100italic-de3428c265cecf1856805f21f274bb82.woff2) format("woff2"),url(/static/lato-latin-100italic-83a45512c894889710e9966b9edddc6d.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:300;src:local("Lato Light "),local("Lato-Light"),url(/static/lato-latin-300-98d8cf792834c0bef59c2be99dc3533d.woff2) format("woff2"),url(/static/lato-latin-300-656963c4beb814e754e38478fcaa0439.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:300;src:local("Lato Light italic"),local("Lato-Lightitalic"),url(/static/lato-latin-300italic-a21767e20d27a9c06007c981a8e5f827.woff2) format("woff2"),url(/static/lato-latin-300italic-8e90b967ea69fc68b130d36cc34d41c0.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:400;src:local("Lato Regular "),local("Lato-Regular"),url(/static/lato-latin-400-b4d2c4c39853ee244272c04999b230ba.woff2) format("woff2"),url(/static/lato-latin-400-b8ee546acd6cc0c49f42ad3d48ef244f.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:400;src:local("Lato Regular italic"),local("Lato-Regularitalic"),url(/static/lato-latin-400italic-117e995c97eab30fb92843616018d1f1.woff2) format("woff2"),url(/static/lato-latin-400italic-e652470b9572b86907b77a97f40dc915.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:700;src:local("Lato Bold "),local("Lato-Bold"),url(/static/lato-latin-700-1efbd38aa76ddae2580fedf378276333.woff2) format("woff2"),url(/static/lato-latin-700-874b8e7bc7e8d1507b50f56bc6c9b536.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:700;src:local("Lato Bold italic"),local("Lato-Bolditalic"),url(/static/lato-latin-700italic-5ce0990b59e1ed40e05327f625a24c4a.woff2) format("woff2"),url(/static/lato-latin-700italic-9e9a574493d4cd2fa62380f376461941.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:900;src:local("Lato Black "),local("Lato-Black"),url(/static/lato-latin-900-947e87c53b5765bfc8982613ccd789e9.woff2) format("woff2"),url(/static/lato-latin-900-a82ff6ac9208656f9a21a65dfacbcae3.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:900;src:local("Lato Black italic"),local("Lato-Blackitalic"),url(/static/lato-latin-900italic-bd86aaa72d23c91de85390a93aa6bef2.woff2) format("woff2"),url(/static/lato-latin-900italic-73d7130e1dc196d25bb35faf2afbbb43.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:100;src:local("Roboto Thin "),local("Roboto-Thin"),url(/static/roboto-latin-100-7370c3679472e9560965ff48a4399d0b.woff2) format("woff2"),url(/static/roboto-latin-100-5cb7edfceb233100075dc9a1e12e8da3.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:100;src:local("Roboto Thin italic"),local("Roboto-Thinitalic"),url(/static/roboto-latin-100italic-f8b1df51ba843179fa1cc9b53d58127a.woff2) format("woff2"),url(/static/roboto-latin-100italic-f9e8e590b4e0f1ff83469bb2a55b8488.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:300;src:local("Roboto Light "),local("Roboto-Light"),url(/static/roboto-latin-300-ef7c6637c68f269a882e73bcb57a7f6a.woff2) format("woff2"),url(/static/roboto-latin-300-b00849e00f4c2331cddd8ffb44a6720b.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:300;src:local("Roboto Light italic"),local("Roboto-Lightitalic"),url(/static/roboto-latin-300italic-14286f3ba79c6627433572dfa925202e.woff2) format("woff2"),url(/static/roboto-latin-300italic-4df32891a5f2f98a363314f595482e08.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:400;src:local("Roboto Regular "),local("Roboto-Regular"),url(/static/roboto-latin-400-479970ffb74f2117317f9d24d9e317fe.woff2) format("woff2"),url(/static/roboto-latin-400-60fa3c0614b8fb2f394fa29944c21540.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:400;src:local("Roboto Regular italic"),local("Roboto-Regularitalic"),url(/static/roboto-latin-400italic-51521a2a8da71e50d871ac6fd2187e87.woff2) format("woff2"),url(/static/roboto-latin-400italic-fe65b8335ee19dd944289f9ed3178c78.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:500;src:local("Roboto Medium "),local("Roboto-Medium"),url(/static/roboto-latin-500-020c97dc8e0463259c2f9df929bb0c69.woff2) format("woff2"),url(/static/roboto-latin-500-87284894879f5b1c229cb49c8ff6decc.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:500;src:local("Roboto Medium italic"),local("Roboto-Mediumitalic"),url(/static/roboto-latin-500italic-db4a2a231f52e497c0191e8966b0ee58.woff2) format("woff2"),url(/static/roboto-latin-500italic-288ad9c6e8b43cf02443a1f499bdf67e.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:700;src:local("Roboto Bold "),local("Roboto-Bold"),url(/static/roboto-latin-700-2735a3a69b509faf3577afd25bdf552e.woff2) format("woff2"),url(/static/roboto-latin-700-adcde98f1d584de52060ad7b16373da3.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:700;src:local("Roboto Bold italic"),local("Roboto-Bolditalic"),url(/static/roboto-latin-700italic-da0e717829e033a69dec97f1e155ae42.woff2) format("woff2"),url(/static/roboto-latin-700italic-81f57861ed4ac74741f5671e1dff2fd9.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:900;src:local("Roboto Black "),local("Roboto-Black"),url(/static/roboto-latin-900-9b3766ef4a402ad3fdeef7501a456512.woff2) format("woff2"),url(/static/roboto-latin-900-bb1e4dc6333675d11ada2e857e7f95d7.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:900;src:local("Roboto Black italic"),local("Roboto-Blackitalic"),url(/static/roboto-latin-900italic-ebf6d1640ccddb99fb49f73c052c55a8.woff2) format("woff2"),url(/static/roboto-latin-900italic-28f9151055c950874d2c6803a39b425b.woff) format("woff")}body{margin:0}code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}</style><meta name="generator" content="Gatsby 2.21.37"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="icon" href="/favicon-32x32.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><title data-react-helmet="true">sam yu | software engineer | music nerd | blogger</title><meta data-react-helmet="true" name="description" content="where I write about things I find interesting"/><meta data-react-helmet="true" property="og:title" content="sam yu | software engineer | music nerd | blogger"/><meta data-react-helmet="true" property="og:description" content="where I write about things I find interesting"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="sxmyu"/><meta data-react-helmet="true" name="twitter:title" content="sam yu | software engineer | music nerd | blogger"/><meta data-react-helmet="true" name="twitter:description" content="where I write about things I find interesting"/><style type="text/css" id="server-side-jss">.navbar-0-2-3 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  padding: 20px 3rem 0;
  z-index: 9999;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .navbar-0-2-3 {
    padding: 20px 2rem 0;
  }
}
  .link-0-2-4 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
    margin-left: 60px;
    text-decoration: none;
  }
@media (max-width: 768px) {
  .link-0-2-4 {
    font-size: 20px;
  }
}
  .link-0-2-4:hover {
    text-decoration: underline;
  }
  .logo-0-2-5 {
    color: black;
    flex-grow: 1;
    font-size: 24px;
    font-family: Roboto;
    font-weight: 900;
    text-decoration: none;
  }
  .logo-0-2-5:hover {
    opacity: 0.7;
  }
  .subheading-0-2-13 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
  }
  .recentSong-0-2-14 {
    display: flex;
  }
  .artist-0-2-15 {
    color: #5A5A5A;
    margin: 10px 20px;
    font-size: 36px;
    font-family: Lato;
    font-weight: 900;
  }
@media (max-width: 768px) {
  .artist-0-2-15 {
    font-size: 24px;
  }
}
  .title-0-2-16 {
    color: #838383;
    margin: 10px 20px;
    overflow: hidden;
    font-size: 24px;
    max-width: 20vw;
    font-family: Lato;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
@media (max-width: 768px) {
  .title-0-2-16 {
    max-width: 50vw;
  }
}
  .recentSongLink-0-2-17 {
    color: black;
    text-decoration: none;
  }
  .recentSongLink-0-2-17:hover {
    text-decoration: underline;
  }
  .albumArt-0-2-18 {
    width: 100px;
    height: 100px;
  }
  .bio-0-2-6 {
    max-width: 40%;
  }
@media (max-width: 768px) {
  .bio-0-2-6 {
    max-width: 100%;
  }
}
  .name-0-2-7 {
    margin: 10px 0;
    font-size: 6rem;
    font-family: Roboto;
    font-weight: 900;
  }
@media (max-width: 768px) {
  .name-0-2-7 {
    font-size: 4rem;
  }
}
  .subheading-0-2-8 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
  }
@media (max-width: 768px) {
  .subheading-0-2-8 {
    font-size: 20px;
  }
}
  .itemList-0-2-9 {
    color: #5A5A5A;
    font-size: 14px;
    font-family: Lato;
    font-weight: 400;
  }
  .itemList-0-2-9 > li {
    margin: 10px 0;
  }
  .iconRow-0-2-10 {
    margin: 40px 0;
  }
  .icon-0-2-11 {
    color: black;
    font-size: 30px;
    margin-right: 50px;
  }
  .icon-0-2-11:hover {
    opacity: 0.7;
  }
  .textSection-0-2-12 {
    margin: 40px 0;
  }
  .categoryTag-0-2-29 {
    margin: 0;
    text-align: center;
    font-family: Roboto;
    font-weight: 300;
    line-height: 1.8;
    margin-right: 10px;
    border-radius: 16px;
    text-decoration: none;
  }
  .clickable-0-2-30 {  }
  .clickable-0-2-30:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .categoryTag-d0-0-2-31 {
    color: #2F7C00;
    background-color: #BFF49F;
    width: 100px;
    font-size: 11px;
    height: 20px;
  }
  .categoryTag-d1-0-2-32 {
    color: #00479B;
    background-color: #95C6FF;
    width: 100px;
    font-size: 11px;
    height: 20px;
  }
  .postCard-0-2-20 {
    color: black;
    width: 100%;
    padding: 1rem 2rem;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    border-radius: 22px;
    margin-bottom: 20px;
  }
  .postCard-0-2-20:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .postTitle-0-2-21 {
    font-family: Roboto;
    font-weight: bold;
  }
  .postCardLink-0-2-22 {
    text-decoration: none;
  }
  .postCardInfo-0-2-23 {
    display: flex;
    justify-content: space-between;
  }
  .postDesc-0-2-24 {
    color: #838383;
    font-family: Lato;
  }
  .postDate-0-2-25 {
    color: #838383;
    margin: 0;
    font-size: 12px;
    font-family: Roboto;
    margin-left: auto;
    text-transform: lowercase;
  }
  .postCard-d0-0-2-26 {
    height: 150px;
  }
  .postTitle-d1-0-2-27 {
    font-size: 18px;
    margin: 15px 0;
  }
  .postDesc-d2-0-2-28 {
    font-size: 13px;
  }
  .subtitle-0-2-19 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
  }
@media (max-width: 768px) {
  .subtitle-0-2-19 {
    font-size: 20px;
  }
}
  .indexContainer-0-2-1 {
    display: flex;
    padding: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }
@media (max-width: 768px) {
  .indexContainer-0-2-1 {
    padding: 2rem;
    flex-direction: column;
  }
}
  .postsListContainer-0-2-2 {
    width: 50%;
    margin-top: 2rem;
    margin-left: 5rem ;
  }
@media (max-width: 768px) {
  .postsListContainer-0-2-2 {
    width: 100%;
    margin-left: 0;
  }
}</style><link as="script" rel="preload" href="/webpack-runtime-0e3ec94a53936e99c059.js"/><link as="script" rel="preload" href="/framework-20335242239071f73386.js"/><link as="script" rel="preload" href="/styles-076c998adbcdbd0eb3e8.js"/><link as="script" rel="preload" href="/app-25d300c445a419f3eb89.js"/><link as="script" rel="preload" href="/a9a7754c-58fe9a614540ec3bb413.js"/><link as="script" rel="preload" href="/cb1608f2-223c5dcce1c4710f7c7b.js"/><link as="script" rel="preload" href="/1f2cd13b7f7894b34e1cd91ec2cb138024fabb8e-1561db90716e1f97573b.js"/><link as="script" rel="preload" href="/component---src-pages-index-tsx-af9898400f29e2b1495f.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="navbar-0-2-3"><a aria-current="page" class="logo-0-2-5" href="/"></a></nav><div class="indexContainer-0-2-1"><div class="bio-0-2-6"><h1 class="name-0-2-7">sam yu</h1><h2 class="subheading-0-2-8">software engineer | UW CS student | music nerd</h2><div class="iconRow-0-2-10"><a target="_blank" rel="noreferrer" class="icon-0-2-11" href="https://github.com/SamYu"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a target="_blank" rel="noreferrer" class="icon-0-2-11" href="https://www.linkedin.com/in/yu-sam/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a target="_blank" rel="noreferrer" class="icon-0-2-11" href="/resume.pdf"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file" class="svg-inline--fa fa-file fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"></path></svg></a></div><div class="textSection-0-2-12"><h2 class="subheading-0-2-8">what I&#x27;m currently working on:</h2><ul class="itemList-0-2-9"><li>building a static blog generator from Google Drive documents</li><li>learning to produce music using Ableton Live</li><li>rebuilding my personal site</li></ul></div><div class="textSection-0-2-12"><h2 class="subheading-0-2-8">if you&#x27;re looking for new music:</h2><ul class="itemList-0-2-9"><li><strong>experimental dubstep: </strong>phonon - polyriddim</li><li><strong>korean hip-hop/r&amp;b: </strong>DPR LIVE - NEON</li><li><strong>pop punk: </strong>My Chemical Romance - Welcome to the Black Parade</li></ul></div></div><div class="postsListContainer-0-2-2"><h2 class="subtitle-0-2-19">check out my blog</h2><a class="postCardLink-0-2-22" href="/blog/hello-world/"><div class="postCard-0-2-20 postCard-d0-0-2-26"><div class="postCardInfo-0-2-23"><p class="categoryTag-0-2-29 categoryTag-d0-0-2-31">software</p><p class="categoryTag-0-2-29 categoryTag-d1-0-2-32">misc</p><p class="postDate-0-2-25">May 20 2020</p></div><h3 class="postTitle-0-2-21 postTitle-d1-0-2-27">console.log(&quot;hello world!&quot;)</h3><p class="postDesc-0-2-24 postDesc-d2-0-2-28">a who, what, when, where, why summary about me and this site/blog</p></div></a></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-25d300c445a419f3eb89.js"],"component---src-pages-404-js":["/component---src-pages-404-js-5f91e9e441fac3c15069.js"],"component---src-pages-about-tsx":["/component---src-pages-about-tsx-ee5afb0c7763b0722917.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-af9898400f29e2b1495f.js"],"component---src-templates-blog-post-template-tsx":["/component---src-templates-blog-post-template-tsx-b73e26215f581e9508aa.js"],"component---src-templates-blog-posts-list-template-tsx":["/component---src-templates-blog-posts-list-template-tsx-3f56047c1d44199384fb.js"]};/*]]>*/</script><script src="/component---src-pages-index-tsx-af9898400f29e2b1495f.js" async=""></script><script src="/1f2cd13b7f7894b34e1cd91ec2cb138024fabb8e-1561db90716e1f97573b.js" async=""></script><script src="/cb1608f2-223c5dcce1c4710f7c7b.js" async=""></script><script src="/a9a7754c-58fe9a614540ec3bb413.js" async=""></script><script src="/app-25d300c445a419f3eb89.js" async=""></script><script src="/styles-076c998adbcdbd0eb3e8.js" async=""></script><script src="/framework-20335242239071f73386.js" async=""></script><script src="/webpack-runtime-0e3ec94a53936e99c059.js" async=""></script></body></html>