<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.1ad773bf30d0e993f27a.css">@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:100;src:local("Lato Thin "),local("Lato-Thin"),url(/static/lato-latin-100-9ca14b8703044ec44627982d6d0e1e44.woff2) format("woff2"),url(/static/lato-latin-100-4dfdd1c035c641accc4f3fedb7b73055.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:100;src:local("Lato Thin italic"),local("Lato-Thinitalic"),url(/static/lato-latin-100italic-de3428c265cecf1856805f21f274bb82.woff2) format("woff2"),url(/static/lato-latin-100italic-83a45512c894889710e9966b9edddc6d.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:300;src:local("Lato Light "),local("Lato-Light"),url(/static/lato-latin-300-98d8cf792834c0bef59c2be99dc3533d.woff2) format("woff2"),url(/static/lato-latin-300-656963c4beb814e754e38478fcaa0439.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:300;src:local("Lato Light italic"),local("Lato-Lightitalic"),url(/static/lato-latin-300italic-a21767e20d27a9c06007c981a8e5f827.woff2) format("woff2"),url(/static/lato-latin-300italic-8e90b967ea69fc68b130d36cc34d41c0.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:400;src:local("Lato Regular "),local("Lato-Regular"),url(/static/lato-latin-400-b4d2c4c39853ee244272c04999b230ba.woff2) format("woff2"),url(/static/lato-latin-400-b8ee546acd6cc0c49f42ad3d48ef244f.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:400;src:local("Lato Regular italic"),local("Lato-Regularitalic"),url(/static/lato-latin-400italic-117e995c97eab30fb92843616018d1f1.woff2) format("woff2"),url(/static/lato-latin-400italic-e652470b9572b86907b77a97f40dc915.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:700;src:local("Lato Bold "),local("Lato-Bold"),url(/static/lato-latin-700-1efbd38aa76ddae2580fedf378276333.woff2) format("woff2"),url(/static/lato-latin-700-874b8e7bc7e8d1507b50f56bc6c9b536.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:700;src:local("Lato Bold italic"),local("Lato-Bolditalic"),url(/static/lato-latin-700italic-5ce0990b59e1ed40e05327f625a24c4a.woff2) format("woff2"),url(/static/lato-latin-700italic-9e9a574493d4cd2fa62380f376461941.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:900;src:local("Lato Black "),local("Lato-Black"),url(/static/lato-latin-900-947e87c53b5765bfc8982613ccd789e9.woff2) format("woff2"),url(/static/lato-latin-900-a82ff6ac9208656f9a21a65dfacbcae3.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:900;src:local("Lato Black italic"),local("Lato-Blackitalic"),url(/static/lato-latin-900italic-bd86aaa72d23c91de85390a93aa6bef2.woff2) format("woff2"),url(/static/lato-latin-900italic-73d7130e1dc196d25bb35faf2afbbb43.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:100;src:local("Roboto Thin "),local("Roboto-Thin"),url(/static/roboto-latin-100-7370c3679472e9560965ff48a4399d0b.woff2) format("woff2"),url(/static/roboto-latin-100-5cb7edfceb233100075dc9a1e12e8da3.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:100;src:local("Roboto Thin italic"),local("Roboto-Thinitalic"),url(/static/roboto-latin-100italic-f8b1df51ba843179fa1cc9b53d58127a.woff2) format("woff2"),url(/static/roboto-latin-100italic-f9e8e590b4e0f1ff83469bb2a55b8488.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:300;src:local("Roboto Light "),local("Roboto-Light"),url(/static/roboto-latin-300-ef7c6637c68f269a882e73bcb57a7f6a.woff2) format("woff2"),url(/static/roboto-latin-300-b00849e00f4c2331cddd8ffb44a6720b.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:300;src:local("Roboto Light italic"),local("Roboto-Lightitalic"),url(/static/roboto-latin-300italic-14286f3ba79c6627433572dfa925202e.woff2) format("woff2"),url(/static/roboto-latin-300italic-4df32891a5f2f98a363314f595482e08.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:400;src:local("Roboto Regular "),local("Roboto-Regular"),url(/static/roboto-latin-400-479970ffb74f2117317f9d24d9e317fe.woff2) format("woff2"),url(/static/roboto-latin-400-60fa3c0614b8fb2f394fa29944c21540.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:400;src:local("Roboto Regular italic"),local("Roboto-Regularitalic"),url(/static/roboto-latin-400italic-51521a2a8da71e50d871ac6fd2187e87.woff2) format("woff2"),url(/static/roboto-latin-400italic-fe65b8335ee19dd944289f9ed3178c78.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:500;src:local("Roboto Medium "),local("Roboto-Medium"),url(/static/roboto-latin-500-020c97dc8e0463259c2f9df929bb0c69.woff2) format("woff2"),url(/static/roboto-latin-500-87284894879f5b1c229cb49c8ff6decc.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:500;src:local("Roboto Medium italic"),local("Roboto-Mediumitalic"),url(/static/roboto-latin-500italic-db4a2a231f52e497c0191e8966b0ee58.woff2) format("woff2"),url(/static/roboto-latin-500italic-288ad9c6e8b43cf02443a1f499bdf67e.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:700;src:local("Roboto Bold "),local("Roboto-Bold"),url(/static/roboto-latin-700-2735a3a69b509faf3577afd25bdf552e.woff2) format("woff2"),url(/static/roboto-latin-700-adcde98f1d584de52060ad7b16373da3.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:700;src:local("Roboto Bold italic"),local("Roboto-Bolditalic"),url(/static/roboto-latin-700italic-da0e717829e033a69dec97f1e155ae42.woff2) format("woff2"),url(/static/roboto-latin-700italic-81f57861ed4ac74741f5671e1dff2fd9.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:900;src:local("Roboto Black "),local("Roboto-Black"),url(/static/roboto-latin-900-9b3766ef4a402ad3fdeef7501a456512.woff2) format("woff2"),url(/static/roboto-latin-900-bb1e4dc6333675d11ada2e857e7f95d7.woff) format("woff")}@font-face{font-family:Roboto;font-style:italic;font-display:swap;font-weight:900;src:local("Roboto Black italic"),local("Roboto-Blackitalic"),url(/static/roboto-latin-900italic-ebf6d1640ccddb99fb49f73c052c55a8.woff2) format("woff2"),url(/static/roboto-latin-900italic-28f9151055c950874d2c6803a39b425b.woff) format("woff")}body{margin:0}::selection{color:#fff;background-color:#000}::moz-selection{color:#fff;background-color:#000}code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.svg-inline--fa,svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;transform:translate(-50%,-50%);transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;transform:scale(.25);transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;transform:scale(.25);transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;transform:scale(.25);transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;transform:scale(.25);transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;transform:scale(.25);transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:.08em solid #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{animation:fa-spin 2s linear infinite}.fa-pulse{animation:fa-spin 1s steps(8) infinite}@keyframes fa-spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";transform:scaleX(-1)}.fa-flip-vertical{transform:scaleY(-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical,.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{transform:scale(-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor)}.svg-inline--fa .fa-secondary,.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><meta name="generator" content="Gatsby 2.21.37"/><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-156469577-1', 'auto', {});
      
      
      
      
      
      }</script><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="icon" href="/favicon-32x32.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=e6cff7e25c1f802e7c9833d1b24db7ba"/><title data-react-helmet="true">blog posts | sam yu | software engineer | music nerd | blogger</title><meta data-react-helmet="true" name="description" content="where I write about things I find interesting"/><meta data-react-helmet="true" property="og:title" content="blog posts"/><meta data-react-helmet="true" property="og:description" content="where I write about things I find interesting"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="sxmyu"/><meta data-react-helmet="true" name="twitter:title" content="blog posts"/><meta data-react-helmet="true" name="twitter:description" content="where I write about things I find interesting"/><style type="text/css" id="server-side-jss">.navbar-0-2-3 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  padding: 20px 3rem 0;
  z-index: 9999;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .navbar-0-2-3 {
    padding: 20px 2rem 0;
  }
}
  .link-0-2-4 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
    margin-left: 60px;
    text-decoration: none;
  }
@media (max-width: 768px) {
  .link-0-2-4 {
    font-size: 20px;
  }
}
  .link-0-2-4:hover {
    text-decoration: underline;
  }
  .logo-0-2-5 {
    color: black;
    flex-grow: 1;
    font-size: 24px;
    font-family: Roboto;
    font-weight: 900;
    text-decoration: none;
  }
  .logo-0-2-5:hover {
    opacity: 0.7;
  }
  .categoryTag-0-2-16 {
    margin: 0;
    text-align: center;
    font-family: Roboto;
    font-weight: 300;
    line-height: 1.8;
    margin-right: 10px;
    border-radius: 16px;
    text-decoration: none;
  }
  .clickable-0-2-17 {  }
  .clickable-0-2-17:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .categoryTag-d0-0-2-18 {
    color: #2F7C00;
    background-color: #BFF49F;
    width: 100px;
    font-size: 11px;
    height: 20px;
  }
  .categoryTag-d1-0-2-19 {
    color: #00479B;
    background-color: #95C6FF;
    width: 100px;
    font-size: 11px;
    height: 20px;
  }
  .categoryTag-d2-0-2-25 {
    color: #2F7C00;
    background-color: #BFF49F;
    width: 150px;
    font-size: 18px;
    height: 30px;
  }
  .postCard-0-2-7 {
    color: black;
    width: 100%;
    padding: 1rem 2rem;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    border-radius: 22px;
    margin-bottom: 20px;
  }
  .postCard-0-2-7:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .postTitle-0-2-8 {
    font-family: Roboto;
    font-weight: bold;
  }
  .postCardLink-0-2-9 {
    text-decoration: none;
  }
  .postCardInfo-0-2-10 {
    display: flex;
    justify-content: space-between;
  }
  .postDesc-0-2-11 {
    color: #838383;
    font-family: Lato;
  }
  .postDate-0-2-12 {
    color: #838383;
    margin: 0;
    font-size: 12px;
    font-family: Roboto;
    margin-left: auto;
    text-transform: lowercase;
  }
  .postCard-d0-0-2-13 {
    height: 150px;
  }
  .postTitle-d1-0-2-14 {
    font-size: 18px;
    margin: 15px 0;
  }
  .postDesc-d2-0-2-15 {
    font-size: 13px;
  }
  .subtitle-0-2-6 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
  }
@media (max-width: 768px) {
  .subtitle-0-2-6 {
    font-size: 20px;
  }
}
  .sidebar-0-2-20 {
    width: 25%;
    display: flex;
    flex-direction: column;
  }
@media (max-width: 768px) {
  .sidebar-0-2-20 {
    width: 100%;
  }
}
  .tagsContainer-0-2-21 {
    display: flex;
    flex-direction: column;
  }
  .otherPosts-0-2-22 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
  }
  .subtitle-0-2-23 {
    color: #838383;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
  }
@media (max-width: 768px) {
  .subtitle-0-2-23 {
    font-size: 20px;
  }
}
  .categoryTag-0-2-24 {
    margin-bottom: 15px;
  }
  .pageContainer-0-2-1 {
    display: flex;
    padding: 3rem;
    margin-top: 50px;
    justify-content: space-between;
  }
@media (max-width: 768px) {
  .pageContainer-0-2-1 {
    padding: 2rem;
    flex-direction: column;
  }
}
  .postsListContainer-0-2-2 {
    width: 70%;
  }
@media (max-width: 768px) {
  .postsListContainer-0-2-2 {
    width: 100%;
  }
}</style><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link as="script" rel="preload" href="/webpack-runtime-cf5f012475637ee7d4bb.js"/><link as="script" rel="preload" href="/styles-823ae8103e36ae8a7f9f.js"/><link as="script" rel="preload" href="/framework-0204bf4e920e001ced67.js"/><link as="script" rel="preload" href="/app-4830e9febd3a89ca1701.js"/><link as="script" rel="preload" href="/1f2cd13b7f7894b34e1cd91ec2cb138024fabb8e-1561db90716e1f97573b.js"/><link as="script" rel="preload" href="/component---src-templates-blog-posts-list-template-tsx-0fd5bc3ebc57f31b3d8f.js"/><link as="fetch" rel="preload" href="/page-data/blog/software/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="navbar-0-2-3"><a class="logo-0-2-5" href="/"><h1>sam yu</h1></a><a class="link-0-2-4" href="/blog">blog</a></nav><main><div class="pageContainer-0-2-1"><div class="postsListContainer-0-2-2"><h2 class="subtitle-0-2-6">blog posts</h2><a class="postCardLink-0-2-9" href="/blog/hello-world/"><div class="postCard-0-2-7 postCard-d0-0-2-13"><div class="postCardInfo-0-2-10"><p class="categoryTag-0-2-16 categoryTag-d0-0-2-18">software</p><p class="categoryTag-0-2-16 categoryTag-d1-0-2-19">misc</p><p class="postDate-0-2-12">May 20 2020</p></div><h3 class="postTitle-0-2-8 postTitle-d1-0-2-14">console.log(&quot;hello world!&quot;)</h3><p class="postDesc-0-2-11 postDesc-d2-0-2-15">a who, what, when, where, why summary about me and this site/blog</p></div></a></div><div class="sidebar-0-2-20"><div class="tagsContainer-0-2-21"><h2 class="subtitle-0-2-23">filter by tags</h2><a class="categoryTag-0-2-16 categoryTag-d2-0-2-25 clickable-0-2-17 categoryTag-0-2-24" href="/blog/software">software</a></div></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/blog/software/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-4830e9febd3a89ca1701.js"],"component---src-pages-404-js":["/component---src-pages-404-js-a028b974d820dee15ef1.js"],"component---src-pages-about-tsx":["/component---src-pages-about-tsx-f54e3ebdd547e3f78e0f.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-1616c8da5be840d05d32.js"],"component---src-templates-blog-post-template-tsx":["/component---src-templates-blog-post-template-tsx-997c10413ca45021ba9a.js"],"component---src-templates-blog-posts-list-template-tsx":["/component---src-templates-blog-posts-list-template-tsx-0fd5bc3ebc57f31b3d8f.js"]};/*]]>*/</script><script src="/component---src-templates-blog-posts-list-template-tsx-0fd5bc3ebc57f31b3d8f.js" async=""></script><script src="/1f2cd13b7f7894b34e1cd91ec2cb138024fabb8e-1561db90716e1f97573b.js" async=""></script><script src="/app-4830e9febd3a89ca1701.js" async=""></script><script src="/framework-0204bf4e920e001ced67.js" async=""></script><script src="/styles-823ae8103e36ae8a7f9f.js" async=""></script><script src="/webpack-runtime-cf5f012475637ee7d4bb.js" async=""></script></body></html>